<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script language="Javascript">

       var firstName = "Tushar";
        var lastName = " Chowdhury";
        var i;
       for(i = 0;i < 100; i++)
        document.write("Line: "+ (i+1) + " " + firstName + lastName + "<br>");
        document.write(i);
    </script>
</head>
<body>

<script language="JavaScript">

    document.write("<br> I am inside body");

</script>

</body>
</html>

<script language="JavaScript">

    document.write("<br> I am outside body");

</script>
