<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even</title>
    <script language="JavaScript">



    </script>
</head>
<body>

<script language="JavaScript">

for(var i = 1; i <= 100; i++)
{

    if(i % 2)
        document.write("Odd: " + i + "<br>");
    else
        document.write("Even: " + i + "<br>");

}

</script>

</body>
</html>